[gd_scene load_steps=3 format=3 uid="uid://c23v63uqc8ll5"]

[ext_resource type="Script" path="res://main.gd" id="1_eogol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6g7u"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eogol")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Navigation" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="VBoxContainer/Navigation"]
layout_mode = 2
text = "<"

[node name="ButtonForward" type="Button" parent="VBoxContainer/Navigation"]
layout_mode = 2
text = ">"

[node name="Url" type="LineEdit" parent="VBoxContainer/Navigation"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "url"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_a6g7u")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
