[gd_scene load_steps=7 format=3 uid="uid://qs3uqv4jnev3"]

[ext_resource type="Script" path="res://scripts/physics_drag.gd" id="1_i3q73"]
[ext_resource type="Script" path="res://scripts/document.gd" id="1_t74iv"]
[ext_resource type="Script" path="res://scripts/toggle_gravity.gd" id="3_loy23"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ok5r2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55s8d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.458824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61mkw"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("document", "address_box", "enable_links")]
script = ExtResource("1_i3q73")
document = NodePath("Document")
address_box = NodePath("Control/PanelContainer/VBoxContainer/TextEdit")
enable_links = NodePath("Control/PanelContainer/VBoxContainer/CheckBox2")

[node name="Document" type="Node2D" parent="." node_paths=PackedStringArray("http_request", "address_box", "back_button", "accumulate_mode_toggle")]
position = Vector2(10, 10)
script = ExtResource("1_t74iv")
http_request = NodePath("../HTTPRequest")
address_box = NodePath("../Control/PanelContainer/VBoxContainer/TextEdit")
back_button = NodePath("../Control/PanelContainer/VBoxContainer/HBoxContainer/Button2")
accumulate_mode_toggle = NodePath("../Control/PanelContainer/VBoxContainer/CheckBox3")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_ok5r2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -349.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 315.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_55s8d")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Godot Browser"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Address"

[node name="TextEdit" type="TextEdit" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
text = "http://info.cern.ch/hypertext/WWW/TheProject.html"

[node name="HSeparator2" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15.185)
layout_mode = 2

[node name="Label3" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Enable Gravity"
script = ExtResource("3_loy23")

[node name="CheckBox2" type="CheckBox" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Enable Links"

[node name="CheckBox3" type="CheckBox" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Accumulate Mode"

[node name="HSeparator3" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_61mkw")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Refesh"

[node name="Button2" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Back"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer/Button" to="Document" method="on_refresh"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer/Button2" to="Document" method="on_refresh"]
