[gd_scene load_steps=11 format=3 uid="uid://lgje7ym77d0"]

[ext_resource type="Script" path="res://scripts/document3d.gd" id="1_djivk"]
[ext_resource type="PackedScene" uid="uid://jpxr4fmd3lp6" path="res://player.tscn" id="2_xlarm"]
[ext_resource type="Texture2D" uid="uid://dyfs4oi60qhi6" path="res://textures/Concrete_019_BaseColor.jpg" id="3_4im1o"]
[ext_resource type="Texture2D" uid="uid://cf7eapkaadrgp" path="res://textures/Concrete_019_Normal.jpg" id="4_5herb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qupos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hkal"]
albedo_texture = ExtResource("3_4im1o")
normal_enabled = true
normal_scale = 0.8
normal_texture = ExtResource("4_5herb")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_sudig"]
material = SubResource("StandardMaterial3D_6hkal")
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1iiyu"]

[sub_resource type="Sky" id="Sky_kohlj"]
sky_material = SubResource("ProceduralSkyMaterial_1iiyu")

[sub_resource type="Environment" id="Environment_2f7s3"]
background_mode = 2
background_color = Color(0.241156, 0.241156, 0.241156, 1)
sky = SubResource("Sky_kohlj")

[node name="Root" type="Node3D"]

[node name="Document" type="Node3D" parent="." node_paths=PackedStringArray("http_request", "player")]
script = ExtResource("1_djivk")
http_request = NodePath("../HTTPRequest")
player = NodePath("../Player")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Player" parent="." instance=ExtResource("2_xlarm")]
transform = Transform3D(0.627678, 0, 0.778473, 0, 1, 0, -0.778473, 0, 0.627678, -5.64398, 1.739, 3.59849)
speed = 300.0
jump_height = 1500.0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_qupos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_sudig")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.928824, -0.194409, -0.315424, 0.370512, 0.493739, 0.786729, 0.00279003, -0.847601, 0.530627, 0, 18.6614, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2f7s3")
