[gd_scene load_steps=3 format=3 uid="uid://jpxr4fmd3lp6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.8
height = 3.48668

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.739, 0)
script = ExtResource("1")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.07958, 0)
cull_mask = 1048571
current = true

[node name="HUD" type="CenterContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHeir" type="TextureRect" parent="Camera3D/HUD"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
expand_mode = 1
