; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BrowserJam"
run/main_scene="res://document.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[physics]

2d/default_gravity_vector=Vector2(0, 0)
2d/default_linear_damp=3.257
2d/solver/solver_iterations=128
2d/solver/contact_max_allowed_penetration=0.32

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
