// HTML 1.0 Grammar

// Whitespace skipping

WHITESPACE = _{ " " | "\n" | "\t" }

COMMENT = _{ "<!--" ~ (!"-->" ~ ANY)* ~ "-->" }

element = {
    selfClosingTag
  | openCloseTag
  | text
}

openCloseTag = {
    openTag ~ content ~ closeTag
}

openTag = {
    "<" ~ tagName ~ attributes ~ ">"
}

closeTag = {
    "</" ~ tagName ~ ">"
}

selfClosingTag = {
    br
  | meta
  | "<" ~ tagName ~ attributes ~ "/>"
}

br = {
    "<br>"
  | "<BR>"
}

meta = {
    "<meta" ~ attributes ~ ">"
  | "<META " ~ attributes ~ ">"
}

content = { element* }

text = {
    (!"<" ~ ANY)+
}

tagName = {
  
  | "blockquote"
  | "BLOCKQUOTE"
  | "header"
  | "HEADER"
  | "title"
  | "TITLE"
  | "meta"
  | "META"
  | "body"
  | "BODY"
  | "html"
  | "HTML"
  | "head"
  | "HEAD"
  | "h1"
  | "H1"
  | "h2"
  | "H2"
  | "h3"
  | "H3"
  | "h4"
  | "H4"
  | "h5"
  | "H5"
  | "h6"
  | "H6"
  | "ul"
  | "UL"
  | "ol"
  | "OL"
  | "li"
  | "LI"
  | "strong"
  | "STRONG"
  | "b"
  | "b"
  | "nextid"
  | "NEXTID"
  | "aside"
  | "ASIDE"
  | "p"
  | "P"
  | "a"
  | "A"
  | "img"
  | "IMG"
  | "dl"
  | "DL"
  | "dt"
  | "DT"
  | "dd"
  | "DD"
  | "script"
  | "SCRIPT"
}

attributes = {
    attribute*
}

attribute = {
    attributeName ~ "=" ~ attributeValue
}

attributeName = {
    ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "-")*
}

attributeValue = {
    "\"" ~ attributeValueChar* ~ "\""
  | "'" ~ attributeValueChar* ~ "'"
  | ASCII_DIGIT+
  | ASCII_ALPHA ~ ASCII_DIGIT+
  | ASCII_ALPHA+
}

attributeValueChar = {
    !"'" ~ !"\"" ~ ANY
}

ASCII_ALPHA = {
    'a'..'z'
  | 'A'..'Z'
}

ASCII_DIGIT = {
    '0'..'9'
}

doctype = {
    "<!DOCTYPE" ~ attributeValue+ ~ ">"
}

html = {
    doctype? ~ element+
}
