<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>


        * {
            color: #ffffff;
            font-family: "Verdana", sans-serif;
        }

        body {
            color: #ffffff;
            background-color: #121212;
            margin-top: 4rem;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }

        .layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 96px;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        blockquote {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
        }

        #quote {
            font-size: 24px;
            padding-bottom: 20px;
        }

        .links {
            list-style-type: none;
        }

        .links li {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;

        }

        a {
            color: cyan;
            text-decoration: none;

            border-bottom-color: #6e40c9;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            font-family: "Verdana", sans-serif;

            border-radius: 1rem;

            transition: border-bottom 0.3s ease-in-out;
            /*width: min-content;*/
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .logo {
            width: 400px;
            height: 500px;
        }

        textarea {
            border: 2px solid;
            border-color: red green yellow orange;
            margin-bottom: 2rem;
            border-left: none;
            border-radius: .5rem / 3px;
        }

        h1 {
            font-size: 72px;
            background: rgb(96, 243, 236);
            background: linear-gradient(180deg, rgba(96, 243, 236, 1) 40%, rgba(30, 84, 231, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .small {
            font-size: 10px;
        }
    </style>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          referrerpolicy="no-referrer" rel="stylesheet">

    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">

    <title>Gosub - The gateway to optimized searching and browsing</title>
</head>
<body>
<div class="layout">
    <h1>Gosub</h1>
    <p id="quote">The gateway to optimized searching and browsing</p>
    <img alt="Gosub Logo" class="logo" src="file://src/bin/resources/gosub-logo.png">
    <!--    <img alt="Gosub Logo" class="logo" src="https://gosub.io/gosub-logo.svg">-->
    <blockquote>Join us on the journey to a new web browser</blockquote>
    <ul class="links">
        <li><a href="https://github.com/gosub-browser" id="link1"><i class="fa-brands fa-github"></i>GitHub<i
                class="small fa-solid fa-arrow-up-right-from-square"></i></a></li>
        <li><a href="https://chat.gosub.io" id="link2"><i class="fa-brands fa-discord"></i>Global Discord<i
                class="small fa-solid fa-arrow-up-right-from-square"></i></a></li>
        <li><a href="https://chat.developer.gosub.io" id="link3"><i class="fa-solid fa-comments"></i>Developer chat -
            Zulip<i class="small fa-solid fa-arrow-up-right-from-square"></i></a></li>
    </ul>
</div>
</body>
</html>